{
  "watch": ["./app", "server.ts", "app.ts"],
  "ext": ".ts .js .ejs",
  "ignore": [".git", "node-modules/", "dist/*", "coverage/*", "app/tests/*"],
  "env": { "NODE_ENV": "development" },
  "exec": "node --inspect -r ts-node/register server.ts"
}
