{
  "compilerOptions": {
    "target": "es2017",
    "types": ["node", "jest"],
    "lib": ["es2017", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "useUnknownInCatchVariables": false,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "outDir": "./dist",
    "rootDir": "./",
    "paths": {
      "@controllers/*": ["app/controllers/*"],
      "@interfaces/*": ["app/interfaces/*"],
      "@models/*": ["app/models/*"],
      "@routes/*": ["app/routes/*"],
      "@database/*": ["app/database/*"],
      "@services/*": ["app/services/*"],
      "@sockets/*": ["app/sockets/*"],
      "@caching/*": ["app/caching/*"],
      "@queues/*": ["app/queues/*"],
      "@mailer/*": ["app/mailer/*"],
      "@config/*": ["./app/configs/*"],
      "@dao/*": ["./app/dao/*"],
      "@di/*": ["./app/di/*"],
      "@shared/*": ["./app/shared/*"],
      "@workers/*": ["app/workers/*"],
      "@tests/*": ["tests/*"],
      "@utils/*": ["app/utils/*"],
      "@root/*": ["*"]
    },
    "typeRoots": ["@types/express/index.d.ts", "node_modules/@types"]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compileOnSave": true,
  "include": [
    "./app/**/*.ts",
    "./app/**/*.js",
    "./server.ts",
    "./app/**/*.ejs",
    "./tests/configs/teardown.test.ts",
    "types/custom.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.*",
    "**/mocks/*",
    "./tests/**/*"
  ]
}
