{
  "cSpell.words": [
    "activecuid",
    "Awilix",
    "cuids",
    "currentuser",
    "dsphere",
    "maxlength",
    "mediatype",
    "nuid",
    "publicuid",
    "puid",
    "Reapproval",
    "ttypescript",
    "UNARCHIVED",
    "validatecuid"
  ]
}
